
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Curricular - Comunicación</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Malla Curricular - Lic. en Comunicación</h1>
    <button id="toggleCredits">📊 Créditos</button>
  </header>
  <main id="semesters"></main>
  <aside id="creditsPanel" class="hidden">
    <h2>Progreso de Créditos</h2>
    <ul id="creditsList"></ul>
    <p><strong>Total:</strong> <span id="totalCredits">0</span>/360</p>
  </aside>
  <script src="script.js"></script>
</body>
</html>
