
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff8f9;
  color: #333;
}
header {
  background: #ffe2e6;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.semester {
  background: #fff;
  border: 1px solid #ffc2cc;
  border-radius: 8px;
  padding: 0.5rem;
}
.materia {
  background: #ffeef2;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-left: 6px solid #f8a5b9;
  border-radius: 4px;
}
.materia h4 { margin: 0; }
aside {
  position: fixed;
  right: 0;
  top: 60px;
  background: #fff0f4;
  padding: 1rem;
  border-left: 3px solid #f8a5b9;
  max-width: 250px;
  height: calc(100% - 60px);
  overflow-y: auto;
}
.hidden { display: none; }
@media (max-width: 768px) {
  aside {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: auto;
    max-width: none;
    border-left: none;
    border-top: 3px solid #f8a5b9;
  }
}
